\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup.}}{2}}
\newlabel{fig:experimentalSetup}{{1}{2}}
\newlabel{fig:experimentalSetup2}{{2(a)}{3}}
\newlabel{sub@fig:experimentalSetup2}{{(a)}{3}}
\newlabel{fig:experimentalSetup2}{{2(b)}{3}}
\newlabel{sub@fig:experimentalSetup2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the ensemble averaged and original data in single period for a disk \relax $\@@underline {\hbox {without}}\mathsurround \z@ $\relax  rotating unbalance.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left bearing accelerometer}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right bearing}}}{3}}
\newlabel{fig:result}{{2}{3}}
\citation{antoni2006spectral}
\citation{Slater2002vibration}
\citation{antoni2006spectral}
\citation{antoni2006spectral}
\newlabel{fig:experimentalSetup1}{{3(a)}{4}}
\newlabel{sub@fig:experimentalSetup1}{{(a)}{4}}
\newlabel{fig:experimentalSetup2}{{3(b)}{4}}
\newlabel{sub@fig:experimentalSetup2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of unbalance mass on the forces applied on bearings.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left bearing}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right bearing}}}{4}}
\newlabel{fig:unbalanceMassTimeDomain}{{3}{4}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{antoni2006spectral}{1}
\bibcite{Slater2002vibration}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A typical vibration signal measured on a system with a faulty rolling element bearing (inner race fault). Note the high kurtosis value. (b) The same vibration signal in the case of a weak ball fault masked by surrounding noise: the kurtosis is almost zero \cite  {antoni2006spectral}.}}{5}}
\newlabel{fig:kurtosis_example}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurtosis results.}}{5}}
\newlabel{table:results}{{1}{5}}
