\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:problemFormulation}{{2}{2}}
\citation{spalart1997comments}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified model of a wing.}}{4}}
\newlabel{fig:model_geometery}{{1}{4}}
\newlabel{fig:CFDmodel}{{2(a)}{4}}
\newlabel{sub@fig:CFDmodel}{{(a)}{4}}
\newlabel{fig:CFDresult}{{2(b)}{4}}
\newlabel{sub@fig:CFDresult}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFD simulation.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFD domain.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bench mark result.}}}{4}}
\newlabel{fig:random_variables_pdf}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSI coupling flow chart.}}{6}}
\newlabel{fig:FSI_simulation}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluid-structure interaction results.}}{7}}
\newlabel{table:resultsFSI}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliability Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertain Variables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random variables and their distributions.}}{8}}
\newlabel{table:radom_variables}{{2}{8}}
\newlabel{fig:results_fft}{{4(a)}{9}}
\newlabel{sub@fig:results_fft}{{(a)}{9}}
\newlabel{fig:results_hist}{{4(b)}{9}}
\newlabel{sub@fig:results_hist}{{(b)}{9}}
\newlabel{fig:results_fft}{{4(c)}{9}}
\newlabel{sub@fig:results_fft}{{(c)}{9}}
\newlabel{fig:results_hist}{{4(d)}{9}}
\newlabel{sub@fig:results_hist}{{(d)}{9}}
\newlabel{fig:results_fft}{{4(e)}{9}}
\newlabel{sub@fig:results_fft}{{(e)}{9}}
\newlabel{fig:results_hist}{{4(f)}{9}}
\newlabel{sub@fig:results_hist}{{(f)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random variables probability distribution function (PDF).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity PDF.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wind angle PDF.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elastic modulus PDF.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Connection point location PDF.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Length of wing PDF.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Area moment of inertia PDF.}}}{9}}
\newlabel{fig:random_variables_pdf}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Analysis}{9}}
\newlabel{eq:sensitivity_FD}{{1}{10}}
\newlabel{fig:results_fft}{{5(a)}{11}}
\newlabel{sub@fig:results_fft}{{(a)}{11}}
\newlabel{fig:results_hist}{{5(b)}{11}}
\newlabel{sub@fig:results_hist}{{(b)}{11}}
\newlabel{fig:results_fft}{{5(c)}{11}}
\newlabel{sub@fig:results_fft}{{(c)}{11}}
\newlabel{fig:results_hist}{{5(d)}{11}}
\newlabel{sub@fig:results_hist}{{(d)}{11}}
\newlabel{fig:results_fft}{{5(e)}{11}}
\newlabel{sub@fig:results_fft}{{(e)}{11}}
\newlabel{fig:results_hist}{{5(f)}{11}}
\newlabel{sub@fig:results_hist}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between different step sizes on the sensitivity result.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensitivity with respect to change in velocity.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensitivity with respect to change in wind angle.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensitivity with respect to change in connection point location.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sensitivity with respect to change in Elastic modulus.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sensitivity with respect to change in length of wing.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sensitivity with respect to change in area moment of inertia.}}}{11}}
\newlabel{fig:sensitivity_FD_stepsize}{{5}{11}}
\citation{choi2007reliability}
\citation{wang1995improved}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{12}}
\newlabel{sec:solutionApproach}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FORM Algorithm Utilizing Approximate Normal Distribution and Adaptive Function Approximation}{12}}
\newlabel{eq:FORM}{{2}{12}}
\citation{penmetsa2003adaptation}
\newlabel{approximateNormalDistribution}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFT for Calculating the Probability Distribution Function}{13}}
\newlabel{eq:TANA}{{4}{14}}
\newlabel{eq:interveningVariables}{{5}{14}}
\newlabel{eq:interveningPDF}{{6}{14}}
\newlabel{eq:convolutionPDFs}{{8}{15}}
\newlabel{eq:FFTbounds}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FORM Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FORM convergence history with non-normal variables.}}{16}}
\newlabel{table:resultsFORM_eqNormal}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FORM convergence history with normal variables.}}{16}}
\newlabel{table:resultsFORM_Normal}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limit-state PDF using FFT.}}{18}}
\newlabel{fig:FFT_result}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{18}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{spalart1997comments}{1}
\bibcite{choi2007reliability}{2}
\bibcite{wang1995improved}{3}
\bibcite{penmetsa2003adaptation}{4}
